export NODE_ENV="dev"
export WEB3_RPC="http://localhost:8545"
export WEB3_NODEPRIVATEKEY="0xf0fb5cfeedb8e42abd82e9fd8fd1a74006bd429fef7fe6c01ed265b50fdd72e2"
export MONGODB_URI="mongodb://localhost:27017/ambrosus"
export AUTHORIZATION_WITH_SECRET_KEY_ENABLED="false"
export BUNDLE_REGISTRY_CONTRACT_ADDRESS="0x3174962fE124690D1E19FA441d365cDf66270556"
