export NODE_ENV="dev"
export WEB3_RPC="http://localhost:8545"
export WEB3_NODEPRIVATEKEY="0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3"
export MONGODB_URI="mongodb://localhost:27017/ambrosus"
export AUTHORIZATION_WITH_SECRET_KEY_ENABLED="true"
export HEAD_CONTRACT_ADDRESS="0x2a504B5e7eC284ACa5b6f49716611237239F0b97"
